#cas配置
spring.cas.sign-out-filters=/logout
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
spring.cas.cas-server-login-url=http://localhost:8080/cas-server-webapp-4.0.0/login
spring.cas.cas-server-url-prefix=http://localhost:8080/cas-server-webapp-4.0.0
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://localhost:8001
server.port=8001
